app.encoding=@project.build.sourceEncoding@
app.javaVersion=@java.version@
app.port=88


#my.jobs[0].beanName=testJob
#my.jobs[0].method=test
#my.jobs[0].cron=0/20 * * * * ?
#
#my.jobs[1].beanName=testJob
#my.jobs[1].method=test
#my.jobs[1].cron=15 0/2 * * * ?

management.shell.auth.simple.user.name=hwf
management.shell.auth.simple.user.password=hwf
#spring.data.mongodb.uri=mongodb://hwf:hwf@192.168.7.128:12345/heweifeng